{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost; Port=3306; Database=miniminal_api_dio_test; Uid=root;Pwd=12345"
  },
  "Jwt": "minimal-api-dio-testing-time!"
}
